{
  "name": "em-full-screen-container",
  "authors": [
    "Eduardo <eduardo.er@gmail.com>"
  ],
  "description": "Web component that resizes to match the screen height",
  "main": "em-full-screen-container.html",
  "moduleType": [],
  "keywords": [
    "full", "screen", "container", "polymer"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "polymer": "Polymer/polymer#master"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^1.1.4"
  }
}